apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myargo
  name: myargo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myargo
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: myargo
    spec:
      containers:
      - image: hitesh25/argo:v3
        name: argo

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: myargo
  name: myargo
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: myargo
  type: NodePort
status:
  loadBalancer: {}




